#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;
};

 / {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &lt 5 I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G   &kp LS(LG(S)) &kp MINUS &kp H &kp J &kp K &kp L &kp SQT
                &mt LEFT_SHIFT Z &kp X &kp C &kp V &kp B &kp COLON &kp SEMICOLON &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                &kp LCTRL &kp LEFT_WIN &kp LEFT_ALT &lt_to_layer_0 6 INT_HENKAN &lt 2 SPACE &lt_to_layer_0 3 INT_MUHENKAN &kp BACKSPACE &lt 1 ENTER &kp DEL
            >;

            /* encoder */
            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };

        FUNCTION {
            bindings = <
                &trans &trans &trans &trans &trans   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
                &trans &trans &trans &trans &trans   &trans &kp F13 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &kp F11
                &trans &trans &trans &trans &trans   &trans &trans &trans             &kp F12
            >;
        };

        NUM {
            bindings = <
                &kp MINUS &kp KP_NUMBER_7 &kp KP_NUMBER_8 &kp KP_NUMBER_9 &kp PLUS
                &kp SLASH &kp KP_NUMBER_4 &kp KP_NUMBER_5 &kp KP_NUMBER_6 &kp ASTERISK
                &mt LEFT_SHIFT KP_NUMBER_0 &kp KP_NUMBER_1 &kp KP_NUMBER_2 &kp KP_NUMBER_3 &kp PERIOD
                &trans &trans &trans &trans &trans
            >;
        };

        ARROW {
            bindings = <
                &kp ESCAPE &kp LC(LS(TAB)) &kp UP_ARROW &kp LC(TAB) &trans
                &kp HOME &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp END
                &kp LEFT_SHIFT &kp LG(LS(LEFT_ARROW)) &trans &kp LG(LS(RIGHT_ARROW))
                &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp PAGE_DOWN PAGE_UP>;
        };
    };
};
