#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T        &kp Y &kp U &lt 5 I &kp O &kp P
                &kp A &kp S &kp D &kp F &kp G        &kp LS(LG(S)) &kp MINUS &kp H &kp J &kp K &kp L &kp SQT
                &mt LEFT_SHIFT Z &kp X &kp C &kp V   &kp B &kp COLON &kp SEMICOLON &kp N &kp M &kp COMMA &kp DOT &kp SLASH
                &kp LCTRL &kp LEFT_WIN &kp LEFT_ALT &mo 6 &lt 2 SPACE &mo 3 &kp BACKSPACE &lt 1 ENTER &kp DEL
            >;

            /*
             * ★ ここが重要：互換性最大のスクロール方式
             */
            sensor-bindings = <&inc_dec_kp SCRL_DOWN SCRL_UP>;
        };

        FUNCTION {
            bindings = <
                &trans &trans &trans &trans &trans   &kp F1 &kp F2 &kp F3 &kp F4 &kp F5
                &trans &trans &trans &trans &trans   &trans &kp F13 &kp F6 &kp F7 &kp F8 &kp F9 &kp F10
                &trans &trans &trans &trans &trans   &trans &trans &trans &trans &trans &trans &kp F11
                &trans &trans &trans &trans &trans   &trans &trans &trans             &kp F12
            >;
        };

        ARROW {
            bindings = <
                &kp ESCAPE &kp LC(LS(TAB)) &kp UP_ARROW &kp LC(TAB) &trans
                &kp HOME &kp LEFT_ARROW &kp DOWN_ARROW &kp RIGHT_ARROW &kp END
                &kp LEFT_SHIFT &kp LG(LS(LEFT_ARROW)) &trans &kp LG(LS(RIGHT_ARROW))
                &trans &trans &trans &trans
            >;

            sensor-bindings = <&inc_dec_kp SCRL_DOWN SCRL_UP>;
        };
    };
};
